@import 'src/app/variables.scss';

.mobileHeader {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    z-index: 10;
    transition: height 0.3s ease;
}

.menuContent {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top: 1px solid #e8e8e8;
    background-color: white;
    box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075);
}

.menuContent > * {
    margin: 10px 0;
}

.mobileHeaderHeading {
    font-size: 140%;
    font-weight: 600;
    color: $secondary-color;
}

.mobileMenuLinks {
    display: flex;
    flex-direction: column;
    align-items: self-start;
}

.mobileMenuLinks > * {
    margin: 10px 0;
}

.horizontalLine {
    width: 100%;
    height: 1px;
    border: 1px dotted #e8e8e8;
}

.menuOpen .menuContent {
    display: flex;
}

.mobileSubheader1,
.mobileSubheader2 {
    display: flex;
    align-items: center;
    width: 100%;
    flex-grow: 1;
}

.mobileSubheader1 {
    justify-content: space-between;
    padding: 10px 10px;
}

.mobileSubheader2 {
    justify-content: center;
    height: 40px;
}

.mobileHeaderMenuButton {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobileHeaderBottomMenu {
    display: flex;
    align-items: center;
}

.mobileHeaderBottomMenu img {
    margin-right: 5px;
}

.desktopHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $background-color;
    padding: 15px 210px;
    @include responsive-padding;
    @include responsive-display(none, $bp-s);
}

.mobileHeader {
    display: none;
    @include responsive-display(flex, $bp-s);
}

.headerSeparator {
    align-items: center;
    margin-top: 10px;
    width: calc(100% + 420px);
    border-bottom: 1px solid #e8e8e8;
}

.emailAndAddress {
    display: flex;
    align-items: center;
    width: max-content;
}

.subheader1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20px;
    padding: 15px 0;
}

.subheader2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}

.subheader1 *,
.subheader2 * {
    margin: 0 4px;
    flex-grow: 1;
}

.logo {
    margin-right: 20px;
}

.contactInfo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
    color: $secondary-color;
}

.contactInfo .contactLeftPart {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.contactInfo .contactRightPart {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 10px;
    @include responsive-display(none, $bp-l);
}

.contactInfo .contactRightPart img {
    width: auto;
    height: 80px;
    object-fit: contain;
    @include responsive-display(none, $bp-l);
}

.phoneNum {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    width: fit-content;
}

.workTime {
    font-size: 11px;
}

.orderCall * {
    font-size: 10px;
    text-decoration: underline;
    cursor: pointer;
}

.orderCall *:hover {
    text-decoration: none;
}

.headerCardContainer {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: left;
    height: 34px;
    max-width: max-content;
    margin-right: 40px;
}

.headerCardLogo img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.headerCardInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 34px;
    margin-left: 10px;
}

.headerCardInfo *:first-child {
    font-weight: 600;
    color: black;
}

.headerCardInfo *:last-child {
    font-weight: 200;
}

.cartContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
}

.cartLogo {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.cartCounter {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background-color: $main-color;
    border-radius: 50%;
    border: 4px solid #fff;
    box-sizing: content-box;
}

.cartLogo img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.cartDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60px;
}

.cartName {
    font-size: 12px;
    font-weight: 200;
}

.cartPrice {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.verticalLine {
    width: 0;
    height: 60px;
    border-left: 2px dotted #e8e8e8;
    margin: 0 20px;
}

.NavLinks {
    display: flex;
    justify-content: end;
}

.NavLinks a {
    text-align: right;
}

.menu-toggle {
    display: none;
    @include responsive-display(block, $bp-xs);
}

@media (max-width: $bp-m) {
    .headerSeparator {
        width: calc(100% + 100px);
    }
}

@media (max-width: $bp-s) {
    .verticalLine {
        height: calc(100% - 15px);
    }

    .cartLogo img {
        width: 40px;
        height: 40px;
    }

    .cartCounter {
        right: -3px;
        width: 17px;
        height: 17px;
        font-size: 10px;
        border: 3px solid #fff;
    }
}
