.mobileHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 10;
    transition: height 0.3s ease;
}

.menuContent {
    border-top: 1px solid #e8e8e8;;
    height: max-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    z-index: 100;
    box-shadow:
                0 1px 1px hsl(0deg 0% 0% / 0.075),
                0 2px 2px hsl(0deg 0% 0% / 0.075),
                0 4px 4px hsl(0deg 0% 0% / 0.075),
                0 8px 8px hsl(0deg 0% 0% / 0.075),
                0 16px 16px hsl(0deg 0% 0% / 0.075);
}

.menuContent > * {
    margin: 10px 0;
}

.mobileHeaderHeading {
    color: #3F4E65;
    font-size: 140%;
    font-weight: 600;
}

.mobileMenuLinks {
    display: flex;
    flex-direction: column;
    align-items: self-start;
}

.mobileMenuLinks > * {
    margin: 10px 0;
}

.horizontalLine {
    width: 100%;
    height: 1px;
    border: 1px dotted #e8e8e8;
}

.menuOpen .menuContent {
    display: flex;
}

.mobileSubheader1, .mobileSubheader2 {
    display: flex;
    align-items: center;
    flex-grow: 1;
    width: 100%;
}

.mobileSubheader1 {
    justify-content: space-between;
    padding: 10px 10px;
}

.mobileSubheader2 {
    justify-content: center;
    height: 40px;
}

.mobileHeaderMenuButton {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobileHeaderBottomMenu {
    display: flex;
    align-items: center;
}

.mobileHeaderBottomMenu img{
    margin-right: 5px;
}

.desktopHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*background-color: #f8f8f8;*/
    background: white;
    padding: 15px 210px;
}

.mobileHeader {
    display: none;
}

.headerSeparator {
    align-items: center;
    margin-top: 10px;
    border-bottom: 1px solid #e8e8e8;
    width: calc(100% + 420px);
}

.emailAndAddress {
    display: flex;
    width: max-content;
    align-items: center;
}

.subheader1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20px;
    padding: 15px 0;
}

.subheader2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


.subheader1 *, .subheader2 * {
    margin: 0;
    flex-grow: 1;
}

.logo {
    margin-right: 20px;
}

.contactInfo {
    display: flex;
    justify-content: flex-end;
    height: 60px;
    color: #3F4E65;
}

.contactInfo .contactLeftPart {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.contactInfo .contactRightPart {
    margin-left: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.contactInfo .contactRightPart img {
    width: auto;
    height: 80px;
    object-fit: contain;
}

.phoneNum {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    width: fit-content;
}

.workTime {
    font-size: 11px;
}

.orderCall * {
    font-size: 10px;
    text-decoration: underline;
    cursor: pointer;
}

.orderCall *:hover {
    text-decoration: none;
}

.headerCardContainer {
    display: flex;
    margin-right: 40px;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    height: 34px;
    max-width: max-content;
}

.headerCardLogo img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.headerCardInfo {
    margin-left: 10px;
    display: flex;

    flex-direction: column;
    justify-content: center;
    height: 34px;
}

.headerCardInfo *:first-child {
    font-weight: 600;
    color: black;
}

.headerCardInfo *:last-child {
    font-weight: 200;
}

.cartContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
}

.cartLogo {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.cartCounter {
    box-sizing: content-box;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #FFC85E;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    border: 4px solid #fff;

}

.cartLogo img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.cartDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60px;
}

.cartName {
    font-size: 12px;
    font-weight: 200;
}

.cartPrice {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.verticalLine {
    width: 0;
    height: 60px;
    border-left: 2px dotted #e8e8e8;
    margin: 0 20px;
}

.NavLinks {
    display: flex;
    justify-content: end;
}

.NavLinks a {
    text-align: right;
}

.menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
}

@media (max-width: 1363px) {
    .contactRightPart, .contactRightPart img {
        display: none;
    }
}

@media (max-width: 1272px) {
    .desktopHeader {
        padding: 15px 50px;
    }
    .headerSeparator {
        width: calc(100% + 100px);
    }
    .main, .footer {
        padding: 0 50px;
    }
}

@media (max-width: 950px) {
    .desktopHeader {
        display: none;
    }

    .mobileHeader {
        display: flex;
    }

    .verticalLine {
        height: calc(100% - 15px);
    }

    .cartLogo img {
        width: 40px;
        height: 40px;
    }

    .cartCounter {
        right: -3px;
        width: 17px;
        height: 17px;
        font-size: 10px;
        border: 3px solid #fff;
    }
}